# CashFlow

./: CashFlow.sln  README.md
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs  PasswordEncrypterBuilder.cs
CommonTestUtilities/Entities/: UserBuilder.cs
CommonTestUtilities/Mapper/: MapperBuilder.cs
CommonTestUtilities/Repositories/: IUniteOfWorkBuilder.cs  IUserReadOnlyRepositoryBuilder.cs  IUserWriteOnlyRepositoryBuilder.cs  UniteOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs
CommonTestUtilities/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterexpenseJsonBuilder.cs
CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  (+2 more)
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Expenses.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx  ResourceReportPaymentTypeText.Designer.cs  ResourceReportPaymentTypeText.pt-BR.resx  ResourceReportPaymentTypeText.resx
src/CashFlow.Domain/Repositories/: IUniteOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs
src/CashFlow.Domain/Security/Criptography/: IPasswordEncripter.cs
src/CashFlow.Domain/Security/Token/: IAccessTokenGenerator.cs
(+93 files in other folders)
